<project name="org.spinsuite.sync.content" default="full">

	<description>Builds a redistributable JAR and documentation for the Spin Suite Content Message.</description>

	<property file="${property.file}"/>

	<property name="source.folder" value="./" />
	<property name="output.folder" value="./build" />
	<property name="ship.folder" value="${output.folder}/dist" />

	<property name="spinsuite-content-jar" value="org.spinsuite.sync.content.jar" />
	<property name="build.level" value="LYYMMDD" />

	<!-- these should be moved to properties file if required -->
	<property name="javac_target" value="1.2" />
	<property name="javac_source" value="1.2" />
	<property name="javac_debug" value="on" />
	<property name="javac_debuglevel" value="lines,vars,source" />

	<target name="init">
		<mkdir dir="${output.folder}/src" />
		<mkdir dir="${output.folder}/bin" />
	</target>
	
	<target name="updateManifest" description="Update manifest file.">
		<manifest file="${folder}/META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${bundleVersion}" />
			<attribute name="Bundle-Vendor" value="${bundleVendor}" />
			<attribute name="Bundle-ManifestVersion" value="2" />
			<attribute name="Bundle-ClassPath" value="${bundle_classpath}" />
			<attribute name="Implementation-Version" value="${client.release.version}" />
			<attribute name="Build-Level" value="${build.level}" />
		</manifest>
	</target>

	<target name="compile" depends="init" description="Compile Java classes.">
		<echo>Compiling client library...</echo>
		<copy overwrite="true" todir="${output.folder}/sync">
			<fileset dir="${source.folder}/sync" />
		</copy>
		<javac srcdir="${output.folder}/sync"
		    destdir="${output.folder}/bin"
		    source="${javac_source}"
		    target="${javac_target}"
		    debug="${javac_debug}"
		    debuglevel="${javac_debuglevel}"
		    includeantruntime="false" >
		</javac>

		<!-- Copy additional source files to the output tree -->
		<copy overwrite="true" todir="${output.folder}/bin">
			<fileset dir="${source.folder}">
				<include name="META-INF/*" />
			</fileset>
			<fileset dir="${source.folder}/sync">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<antcall target="updateManifest">
			<param name="folder" value="${output.folder}/bin" />
			<param name="bundle_classpath" value="." />
		</antcall>

	</target>
	
	<target name="package" depends="compile" description="Build JAR file.">
		<echo>Creating JAR file...</echo>
		<mkdir dir="${ship.folder}" />
		<jar jarfile="${ship.folder}/${spinsuite-content-jar}"
		    excludes=""
		    basedir="${output.folder}/bin"
		    manifest="${output.folder}/bin/META-INF/MANIFEST.MF" >
		</jar>
	</target>

	<target name="clean" description="Clean up build artefacts.">
		<echo>Cleaning project...</echo>
		<delete dir="${output.folder}" />
		<delete dir="${ship.folder}" />
	</target>

	<target name="full" depends="clean,compile,package" 
		description="Clean, build and package." />

</project>
