Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_55-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.spinsuite.sync.content
Bundle-Version: ${bundleVersion}
Bundle-Localization: bundle
Export-Package: org.spinsuite.sync.content;version="1.0.2"
Bundle-Vendor: ${bundleVendor}
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional
Bundle-ClassPath: .
Implementation-Version: ${client.release.version}
Build-Level: LYYMMDD

